@import url('https://fonts.googleapis.com/css2?family=Inter&family=Julee&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color: #0F0F0F;
    --red-color: #450000;
}

body {
    font-family:'Inter', sans-serif;
    background-color: var(--background-color);
    color: white;
}

header {
    font-family: 'Julee', cursive;
    background-color: var(--red-color);
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-column: 1 / 4;
}

h1 {
    margin: 0;
    font-size: 6rem;
    font-weight: normal;
}

nav {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

button {
    padding-right: 2rem;
    border: none;
    background: none;
    color: white;
    transition: all 0.2s ease-in-out;
}

button:hover {
    transform: translateY(-10%);
}

.content {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}


/* main */
main {
    grid-row: 2;
    grid-column: span;
    display: flex;
    flex-direction: space-between;
    height: 32rem;
    grid-column: 2;
    animation: fadeIn 1s;
}

.hero-quote {
    width: 40%;
    margin-right: 2rem;
}

.hero-img {
    background-image: url('sushibg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

/* menu */
.menu-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 12rem;
    padding-right: 12rem;
    align-items: center;
    grid-column: 2;
    animation: fadeIn 1s;
}

.menu-grid {
    margin-top: 4rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap: 4rem;
}

.card {
    background-image: url('sushibg.jpg');
    background-position: center;
    background-color: white;
    width: 20rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-label {
    background-color: white;
    width: 100%;
    height: 4rem;
    opacity: 0.6;
    display: flex;
    justify-content: start;
    align-items: center;

}

.card-label > p {
    padding-left: 2rem;
    color: black;
    font-weight: bold;
    font-size: 2rem;
}



/* contact */

.contact-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 12rem;
    padding-right: 12rem;
    align-items: center;
    grid-column: 2;
    animation: fadeIn 1s;
}

.contact-container > h1 {
    margin-bottom: 4rem;
}

.contact-container > h2 {
    align-self: flex-start ;
    text-align: start;
    margin-top: 1rem;
}
.map-image {
    margin-top: 4rem;
    background-image: url('map.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;
    width: 100%;
}


/* animations */

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }